<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Unveils Drone That Films Inside Your Home. What Could Go Wrong?</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <!--HEADING-->
    <header>
        <div class="header-container">
            <div class="iconos-header">
                <a href="#"><img src="img/menu-icon.png" alt="" id="menu-icon"></a>
                <a href="#"><img src="img/lupa-icon.png" alt="" id="menu-icon"></a>
                <a href="https://www.nytimes.com/section/technology" class="header-title">TECHNOLOGY</a>
            </div>
            <div>
                <a href="https://www.nytimes.com/">
                    <img src="img/1200px-The_New_York_Times_Logo.svg.png" class="logo-img" alt="">
                </a>
            </div>
            <div class="header-content-buttons">
                <div>
                    <a href="https://www.nytimes.com/subscription?campaignId=9RXK8&redirect_uri=https%3A%2F%2Fwww.nytimes.com%2F2020%2F09%2F24%2Ftechnology%2Famazon-ring-drone.html"><button  class="button">SUBSCRIBE NOW</button></a>
                </div>
                <div>
                    <a href="index-2.html"><button class="button">More News</button></a>
                </div>
            </div>
        </div>
    </header>
    <!--MAIN-->
    <main class="main-margin">
        <article class="container">
            <div class="main-content container-main">
                <h1 class="h1-n1">Amazon Unveils Drone That Films Inside Your Home. What Could Go Wrong?</h1>
                <p>On social media, people had some concerns about the Ring Always Home Cam. To put it mildly.</p>
            </div>
            <div id="img-main">
                <figure>
                    <img src="img/principal-img.jpg" alt="amazon-drone">
                    <figcaption class="margin">Amazon’s Ring Always Home Cam, an indoor drone promoted for home security.</figcaption>
                </figure>
            </div>
            <div class="container-main flex-column">
                <div class="display-flex">
                    <div class="author-img">
                        <a href="https://www.nytimes.com/by/kellen-browning"><img src="img/kellen-browning.png" alt="kellen-browning-img" width="50"></a>
                    </div>
                    <div id="author-name">
                        <p><strong>By <a href="https://www.nytimes.com/by/kellen-browning">Kellen Browning</a></strong></p>
                    </div>
                </div>
                <div class="main-content container-main">
                    <time datetime="2020-09-24"><span>Sept. 24, 2020</span></time>
                </div>
            </div>
            <div class="container-main">
                <div class="main-content">
                <p>When Amazon’s chief executive, <a href="https://bits.blogs.nytimes.com/2013/12/01/amazon-floats-the-notion-of-delivery-drones/" class="links">Jeff Bezos, promised in 2013</a> that drones would soon be flying everywhere delivering packages, a miniature
                    camera whirring through homes and recording video was probably not what people envisioned.</p>
                <p>But on Thursday, Amazon’s Ring division unveiled the $249 Ring Always Home Cam, a small drone that hums as it flies around houses filming everything, ostensibly for security purposes.</p>
                <p>Amazon also introduced new Echo devices, a cloud gaming service called Luna and other products. But the home security drone stood out. The company’s promotional video highlighting the camera showed a burglar breaking into a home and getting
                    spooked as the drone flew straight at him — “Oh, no!” he exclaimed — while the homeowner watched the encounter on his phone.</p>
                <p>“Oh, yes,” the ad proclaimed.</p>
                </div>
                <blockquote class="twitter-tweet">
                    <p lang="en" dir="ltr">Ever get a Ring Alarm alert and want to immediately see what&#39;s happening? The Ring Always Home Cam is here to help. This compact, lightweight, autonomously flying indoor camera gives even greater visibility when you’re not home.
                        Learn more:
                        <a href="https://t.co/A62pZUuYDa">https://t.co/A62pZUuYDa</a> [US Only] <a href="https://t.co/13cXKtEeSs">pic.twitter.com/13cXKtEeSs</a></p>&mdash; Ring (@ring) <a href="https://twitter.com/ring/status/1309204817290563584?ref_src=twsrc%5Etfw">September 24, 2020</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <div class="main-content">
                    <p>Reaction to the surveillance drone was spirited — but not in the way Amazon might have hoped.</p>
                    <p>“In a country with no laws regulating digital privacy, anyone who buys this from a company with a history of privacy problems is insane,” <a href="https://twitter.com/waltmossberg/status/1309186378215890945" class="links">tweeted</a> Walt Mossberg,
                        a longtime tech product reviewer who is a member of the nonprofit News Literacy Project’s board.
                    </p>
                </div>
                <blockquote class="twitter-tweet margin">
                    <p lang="en" dir="ltr">Ring’s latest security camera is a drone that flies around inside your house <a href="https://t.co/w4lZGlMVQ9">https://t.co/w4lZGlMVQ9</a> <a href="https://t.co/NZ4UgLNS7R">pic.twitter.com/NZ4UgLNS7R</a></p>&mdash; The Verge (@verge)
                    <a href="https://twitter.com/verge/status/1309182957526151169?ref_src=twsrc%5Etfw">September 24, 2020</a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <div class="main-content">
                    <p>Ring said the drone could be used to check whether a homeowner had left the stove on or a window open, and promised that it would record only while flying. It would also make a humming sound so it would be clear when it was filming. But
                        privacy was still the primary concern for most flabbergasted Twitter users.</p>
                    <p>“An internet connected drone camera for your home, owned by Amazon. this definitely won’t be a privacy nightmare *at all*” one person tweeted.</p>
                    <p>“A scary step in the future of tech?” posted another Twitter user, Khoa Phan. “Like it’s cool but always eerie at the same time. Obviously there’s some concerns about privacy with Amazon. But what’s the next step after this if this is
                        just the beginning!?”
                    </p>
                </div>
                <blockquote class="twitter-tweet margin">
                    <p lang="en" dir="ltr">People hacked Ring cameras and used them to spy on children in their bedrooms. Do not, under any circumstances, put an Amazon surveillance drone in your house. <a href="https://t.co/DrRq9snqN2">https://t.co/DrRq9snqN2</a></p>&mdash;
                    Fight for the Future (@fightfortheftr) <a href="https://twitter.com/fightfortheftr/status/1309198449900949508?ref_src=twsrc%5Etfw">September 24, 2020</a></blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <div class="main-content">
                    <p>Dave Limp, the executive responsible for Amazon’s devices, said it had made major investments in camera security, such as two-factor authentication and end-to-end encryption, that will roll out this year. “If Walt doesn’t want to buy this
                        drone, then fine,” he said.</p>
                    <p>The product came to be because of technological advances and consumer interest in indoor security cameras, Mr. Limp said. He said sensors had become good enough and cheap enough for an indoor drone to operate safely. Amazon also found
                        that people did not put a camera in every room for reasons like not having outlets in the right place, so the drone could fill the gap, he said.

                    </p>
                    <p>A disclaimer at the bottom of Ring’s <a href="https://blog.ring.com/2020/09/24/introducing-ring-always-home-cam-an-innovative-new-approach-to-always-being-home/" class="links">blog post</a> announcing the drone said the device had not been authorized
                        by the Federal Communications Commission — and might not ever be authorized. Ring said the drone would become available next year, but not “until authorization is obtained.” Mr. Limp said he expected Amazon could get approval and start
                        shipping to some people by the end of the year.

                    </p>
                    <p>As for Mr. Bezos’ plan to have <a href="https://www.nytimes.com/2016/10/02/technology/britain-amazon-drone-test-delivery.html" class="links">drones delivering packages?</a> Back in 2013, he said it might happen within around five years. To date, it
                        has not.
                    </p>
                    <p>Karen Weise contributed reporting.</p>
                </div>
            </div>
        </article>
    </main>
    <div class="section-container grid">
        <!--TECHNOLOGY SECTION-->
        <div>
            <section>
                <div class="section-title">
                    <h2><a href="https://www.nytimes.com/section/technology">More in Technolongy</a></h2>
                </div>
                <div class="sect-content-flex">
                    <div class="section-content">
                        <a href="https://www.nytimes.com/2020/10/06/technology/congress-big-tech-monopoly-power.html?action=click&block=more_in_recirc&impression_id=edffa500-081d-11eb-9b0c-8b77aacc9b6a&index=0&pgtype=Article&region=footer">
                            <figure class="section-img">
                                <img src="img/house-lawmakers.jpg" alt="house-lawmakers" width="300">
                                <figcaption>Pool photo by Graeme Jennings</figcaption>
                            </figure>
                            <h3>House Lawmakers Condemn Big Tech’s ‘Monopoly Power’</h3> 
                        </a>
                    </div>
                    <div class="section-content">
                        <a href="https://www.nytimes.com/2020/10/06/technology/facebook-qanon-crackdown.html?action=click&block=more_in_recirc&impression_id=edffa501-081d-11eb-9b0c-8b77aacc9b6a&index=1&pgtype=Article&region=footer">
                            <figure>
                                <img src="img/fb-amps-up.jpg" alt="facebook-amps-up-it-crackdown-on-Qanon" width="300">
                                <figcaption>Stephanie Keith/Getty Images</figcaption>
                            </figure>   
                            <h3>Facebook Amps Up Its Crackdown on QAnon</h3>
                        </a>
                    </div>
                    <div class="section-content">
                        <a href="https://www.nytimes.com/2020/10/06/business/mcafee-arrested-tax-evasion.html?action=click&block=more_in_recirc&impression_id=edffa502-081d-11eb-9b0c-8b77aacc9b6a&index=3&pgtype=Article&region=footer">
                            <figure>
                                <img src="img/john-mcafee.jpg" alt="john-mcafee" width="300">
                                <figcaption>Todd J. Vann Emst / Opelika Auburn News, Via Associated Press</figcaption>
                            </figure>   
                            <h3>John McAfee, Software Pioneer Who Fled the Law, Is Arrested in Spain</h3>
                        </a>
                    </div>
                    <div class="section-content">
                        <a href="https://www.nytimes.com/interactive/2020/10/06/technology/house-antitrust-report-big-tech.html?action=click&block=more_in_recirc&impression_id=edffa503-081d-11eb-9b0c-8b77aacc9b6a&index=4&pgtype=Article&region=footer">
                            <figure>
                                <img src="img/the-house-antitrust.png" alt="the-house-antitrust-report" width="300">
                            </figure>
                            <h3>The House Antitrust Report On BiG Tech</h3>
                        </a>
                    </div>
                    <div class="section-content">
                        <a href="https://www.nytimes.com/live/2020/2020-election-misinformation-distortions/trump-flu-comments?action=click&block=more_in_recirc&impression_id=edffa504-081d-11eb-9b0c-8b77aacc9b6a&index=5&pgtype=Article&region=footer">
                            <figure>
                                <img src="img/covid-is-not-like-the-flu.jpg" alt="john-mcafee" width="300">
                                <figcaption>Joe Readle/Getty Images</figcaption>
                            </figure>   
                            <h3>No, the Coronavirus Is Not Like The Flu</h3>
                        </a>
                    </div>
                </div>
            </section>
            <!--EDITOR´S SECTION-->
            <section>
                <div class="section-title">
                    <h2>Editors’ Picks</h2>
                </div>
                <div class="sect-content-flex">
                    <div class="section-content">
                        <a href="https://www.nytimes.com/2020/09/30/style/deepak-chopra-disagreement-advice.html?action=click&algo=als_engaged_control_desk_filter&block=editors_picks_recirc&fellback=false&imp_id=225541274&impression_id=1ec0b1e0-0821-11eb-9b0c-8b77aacc9b6a&index=0&pgtype=Article&region=footer&req_id=907758883&surface=home-featured">
                            <figure>
                                <img src="img/how-to-have-a-disagreement-like-an-adult.jpg" alt="adult" width="300">
                                <figcaption>Philiph Cheung for The New York Times</figcaption>
                            </figure>
                            <h3>How to Have a Disagreement Like an Adult, According to Deepak Chopra</h3> 
                        </a>
                    </div>
                    <div class="section-content">
                        <a href="https://www.nytimes.com/2020/09/30/magazine/salt-baked-potatoes-recipe.html?action=click&algo=als_engaged_control_desk_filter&block=editors_picks_recirc&fellback=false&imp_id=21204955&impression_id=1ec0b1e1-0821-11eb-9b0c-8b77aacc9b6a&index=1&pgtype=Article&region=footer&req_id=907758883&surface=home-featured">
                            <figure>
                                <img src="img/potatoes.jpg" alt="potatoes" width="300">
                                <figcaption>Photograph by Heami Lee</figcaption>
                            </figure>   
                            <h3>Buried in Salt, These Potatoes Are a Joy to Eat</h3>
                        </a>
                    </div>
                    <div class="section-content">
                        <a href="https://www.nytimes.com/2020/10/04/arts/television/snl-jim-carrey-biden-premiere-chris-rock.html?action=click&algo=als_engaged_control_desk_filter&block=editors_picks_recirc&fellback=false&imp_id=352587880&impression_id=1ec0b1e2-0821-11eb-9b0c-8b77aacc9b6a&index=2&pgtype=Article&region=footer&req_id=907758883&surface=home-featured">
                            <figure>
                                <img src="img/jim-carrey.jpg" alt="jim-carrey" width="300">
                                <figcaption>Will Heath / NBC</figcaption>
                            </figure>   
                            <h3>Jim Carrey Plays Joe Biden in ‘S.N.L.’ Season Premiere</h3>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <!--POPULAR SECTION-->
        <section>
            <div class="section-title">
                <h2>Most Popular</h2>
            </div>
            <div class="section-pop">
                <h3><a href="https://www.nytimes.com/2020/10/06/arts/music/eddie-van-halen-dead.html?action=click&algo=top_conversion&block=trending_recirc&fellback=false&imp_id=969570989&impression_id=eec12040-081d-11eb-9b0c-8b77aacc9b6a&index=0&pgtype=Article&region=footer&req_id=272441505&surface=most-popular">Eddie Van Halen, Virtuoso of the Rock Guitar, Dies at 65</a></h3>
                <h3><a href="https://www.nytimes.com/2020/10/06/arts/macarthur-genius-grant-2020.html?action=click&algo=top_conversion&block=trending_recirc&fellback=false&imp_id=802413196&impression_id=eec12041-081d-11eb-9b0c-8b77aacc9b6a&index=1&pgtype=Article&region=footer&req_id=272441505&surface=most-popular">MacArthur Foundation Announces 21 ‘Genius’ Grant Winners</a></h3>
                <h3><a href="https://www.nytimes.com/2020/10/04/dining/what-to-cook-this-week.html?action=click&algo=top_conversion&block=trending_recirc&fellback=false&imp_id=138500215&impression_id=eec12042-081d-11eb-9b0c-8b77aacc9b6a&index=2&pgtype=Article&region=footer&req_id=272441505&surface=most-popular">What to Cook This Week</a></h3>
                <h3><a href="https://www.nytimes.com/2020/10/05/us/kaitlyn-yozviak-severe-lice-coronavirus.html?action=click&algo=top_conversion&block=trending_recirc&fellback=false&imp_id=384845025&impression_id=eec12043-081d-11eb-9b0c-8b77aacc9b6a&index=3&pgtype=Article&region=footer&req_id=272441505&surface=most-popular">Parents Face Murder Charge in Death of Girl With Severe Lice</a></h3>
                <h3><a href="https://www.nytimes.com/2020/10/06/opinion/biden-trump-bellwether-counties-.html?action=click&algo=top_conversion&block=trending_recirc&fellback=false&imp_id=146616673&impression_id=eec12044-081d-11eb-9b0c-8b77aacc9b6a&index=4&pgtype=Article&region=footer&req_id=272441505&surface=most-popular">Opinion: The 10 Bellwether Counties That Show How Trump Is in Serious Trouble</a></h3>
                <h3><a href="https://www.nytimes.com/2020/10/03/at-home/cider-cocktails.html?action=click&algo=top_conversion&block=trending_recirc&fellback=false&imp_id=533303360&impression_id=eec12045-081d-11eb-9b0c-8b77aacc9b6a&index=5&pgtype=Article&region=footer&req_id=272441505&surface=most-popular">Warm Up With Cider Cocktails</a></h3>
                <h3><a href="https://www.nytimes.com/2020/10/06/business/trump-taxes-hair.html?action=click&algo=top_conversion&block=trending_recirc&fellback=false&imp_id=374445575&impression_id=eec12046-081d-11eb-9b0c-8b77aacc9b6a&index=6&pgtype=Article&region=footer&req_id=272441505&surface=most-popular">Trump Took $70,000 in Tax Deductions for Hair Care. Experts Say That’s Illegal.</a></h3>
                <h3><a href=https://www.nytimes.com/2020/10/03/at-home/best-animal-feeds.html?action=click&algo=top_conversion&block=trending_recirc&fellback=false&imp_id=320250070&impression_id=eec12047-081d-11eb-9b0c-8b77aacc9b6a&index=7&pgtype=Article&region=footer&req_id=272441505&surface=most-popular"">The Best Live Animal Feeds From Around the World</a></h3>
                <h3><a href="https://www.nytimes.com/2020/10/06/realestate/kim-cattrall-hamptons-home-sales.html?action=click&algo=top_conversion&block=trending_recirc&fellback=false&imp_id=756071452&impression_id=eec12048-081d-11eb-9b0c-8b77aacc9b6a&index=8&pgtype=Article&region=footer&req_id=272441505&surface=most-popular">Kim Cattrall’s Hamptons Home for De-Stressing From the City</a></h3>
                <h3><a href="https://www.nytimes.com/2020/10/05/nyregion/eric-trump-investigation-election.html?action=click&algo=top_conversion&block=trending_recirc&fellback=false&imp_id=312952983&impression_id=eec12049-081d-11eb-9b0c-8b77aacc9b6a&index=9&pgtype=Article&region=footer&req_id=272441505&surface=most-popular">Eric Trump Finally Interviewed in N.Y. Fraud Inquiry</a></h3>
            </div>
        </section>
    </div>
    <!--NAV LINKS-->
    <div class="section-container nav-container">
        <div class="nav-content">
            <a href="https://www.nytimes.com/"><img src="img/1200px-The_New_York_Times_Logo.svg.png" alt="ny-logo" class="logo-img"></a>
            <a href="https://www.nytimes.com/" id="go-home">Go to home page »</a>
        </div>
        <div class="nav-content">
            <section>
                <h3>NEWS</h3>
                <ul>
                    <li><a href="https://www.nytimes.com/">Home Page</a></li>
                    <li><a href="https://www.nytimes.com/section/world">World</a></li>
                    <li><a href="https://www.nytimes.com/section/us">U.S.</a></li>
                    <li><a href="https://www.nytimes.com/section/politics">Politics</a></li>
                    <li><a href="https://www.nytimes.com/news-event/2020-election">Election 2020</a></li>
                    <li><a href="https://www.nytimes.com/section/nyregion">New York</a></li>
                    <li><a href="https://www.nytimes.com/section/business">Business</a></li>
                    <li><a href="https://www.nytimes.com/section/technology">Tech</a></li>
                    <li><a href="https://www.nytimes.com/section/science">Science</a></li>
                    <li><a href="https://www.nytimes.com/section/sports">Sports</a></li>
                    <li><a href="https://www.nytimes.com/section/obituaries">Obituaries</a></li>
                    <li><a href="https://www.nytimes.com/section/todayspaper">Today´s Paper</a></li>
                    <li><a href="https://www.nytimes.com/section/corrections">Corrections</a></li>
                </ul>
            </section>
            <section>
                <h3>OPINION</h3>
                <ul>
                    <li><a href="https://www.nytimes.com/section/opinion">Today´s Opinion</a></li>
                    <li><a href="https://www.nytimes.com/section/opinion/columnists">Op-Ed Columnist</a></li>
                    <li><a href="https://www.nytimes.com/section/opinion/editorials">Editorials</a></li>
                    <li><a href="https://www.nytimes.com/section/opinion/contributors">Op-Ed Contributors</a></li>
                    <li><a href="https://www.nytimes.com/section/opinion/letters">Letters</a></li>
                    <li><a href="https://www.nytimes.com/section/opinion/sunday">Sunday Review</a></li>
                    <li><a href="https://www.nytimes.com/video/opinion">Video: Opinion</a></li>
                </ul>
            </section>
            <section>
                <h3>ARTS</h3>
                <ul>
                    <li><a href="https://www.nytimes.com/section/arts">Today´s Arts</a></li>
                    <li><a href="https://www.nytimes.com/section/arts/design">Art$Design</a></li>
                    <li><a href="https://www.nytimes.com/section/books">Books</a></li>
                    <li><a href="https://www.nytimes.com/section/arts/dance">Dance</a></li>
                    <li><a href="https://www.nytimes.com/section/movies">Movies</a></li>
                    <li><a href="https://www.nytimes.com/section/arts/music">Music</a></li>
                    <li><a href="https://www.nytimes.com/spotlight/pop-culture">Pop Culture</a></li>
                    <li><a href="https://www.nytimes.com/section/arts/television">Television</a></li>
                    <li><a href="https://www.nytimes.com/section/theater">Theater</a></li>
                    <li><a href="https://www.nytimes.com/video/arts">Video: Arts</a></li>
                </ul>
            </section>
            <section>
                <h3>LIVING</h3>
                <ul>
                    <li><a href="https://www.nytimes.com/spotlight/at-home">At home</a></li>
                    <li><a href="https://www.nytimes.com/section/automobiles">Automobiles</a></li>
                    <li><a href="https://www.nytimes.com/crosswords">Games</a></li>
                    <li><a href="https://www.nytimes.com/section/education">Education</a></li>
                    <li><a href="https://www.nytimes.com/section/food">Food</a></li>
                    <li><a href="https://www.nytimes.com/section/health">Health</a></li>
                    <li><a href="https://www.nytimes.com/section/jobs">Jobs</a></li>
                    <li><a href="https://www.nytimes.com/section/fashion/weddings">Love</a></li>
                    <li><a href="https://www.nytimes.com/section/magazine">Magazine</a></li>
                    <li><a href="https://www.nytimes.com/section/parenting">Parenting</a></li>
                    <li><a href="https://www.nytimes.com/section/realestate">Real Estate</a></li>
                    <li><a href="https://cooking.nytimes.com/">Recipes</a></li>
                    <li><a href="https://www.nytimes.com/section/style">Style</a></li>
                    <li><a href="https://www.nytimes.com/section/t-magazine">T Magazine</a></li>
                    <li><a href="https://www.nytimes.com/section/travel">Travel</a></li>
                </ul>
            </section>
            <section>
                <h3>LISTINGS & MORE</h3>
                <ul>
                    <li><a href="https://www.nytimes.com/section/reader-center">Reader Center</a></li>
                    <li><a href="https://www.nytimes.com/wirecutter/">Wirecutter</a></li>
                    <li><a href="https://timesevents.nytimes.com/">Live Events</a></li>
                    <li><a href="https://www.nytimes.com/section/learning">The Learning Newtwork</a></li>
                    <li><a href="http://www.nytimes.com/marketing/tools-and-services">Tools & Services</a></li>
                    <li><a href="https://www.nytimes.com/section/multimedia">Multimedia</a></li>
                    <li><a href="https://www.nytimes.com/section/lens">Photography</a></li>
                    <li><a href="https://www.nytimes.com/video">Video</a></li>
                    <li><a href="https://www.nytimes.com/newsletters">Newsletters</a></li>
                    <li><a href="https://timesmachine.nytimes.com/browser">TimesMachine</a></li>
                    <li><a href="https://store.nytimes.com/">NYT Store</a></li>
                    <li><a href="https://www.nytimes.com/times-journeys">TimesJourneys</a></li>
                    <li><a href="https://myaccount.nytimes.com/seg">Manage My Account</a></li>
                </ul>
            </section>
            <div id="subscribe">
                <h3>Susbcribe</h3>
                <div  class="ul-sub">
                    <ul>
                        <li><a href="https://www.nytimes.com/hdleftnav">Home Delivery</a></li>
                        <li><a href="https://www.nytimes.com/digitalleftnav">Digital Subscriptions</a></li>
                        <li><a href="https://www.nytimes.com/subscription/games?campaignId=9LRLQ">Games</a></li>
                        <li><a href="https://www.nytimes.com/subscription/cooking.html">Cooking</a></li>
                    </ul>
                </div>
                <ul id="ul-sub-1">
                    <li><a href="https://www.nytimes.com/newsletters">Email Newsletters</a></li>
                    <li><a href="https://www.nytimes.com/corporateleftnav">Cprporate Subscriptions</a></li>
                    <li><a href="https://www.nytimes.com/educationleftnav">Education Rate</a></li>
                </ul>
                <ul id="ul-sub-2">
                    <li><a href="http://www.nytimes.com/services/mobile/index.html">Mobile Applications</a></li>
                    <li><a href="http://eedition.nytimes.com/cgi-bin/signup.cgi?cc=37FYY">Replica Edition</a></li>
                    <li><a href="https://www.nytimes.com/es/">Español</a></li>
                    <li><a href="https://cn.nytimes.com/">中文网</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="section-container footer-container">
            <nav>
                <ul>
                    <li><a href="https://help.nytimes.com/hc/en-us/articles/115014792127-Copyright-notice">© 2020 The New York Times Company</a></li>
                    <li><a href="https://www.nytco.com/">NYTCo</a></li>
                    <li><a href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-Us">Contact Us</a></li>
                    <li><a href="https://www.nytco.com/careers/">Work with us</a></li>
                    <li><a href="https://nytmediakit.com/">Advertise</a></li>
                    <li><a href="http://www.tbrandstudio.com/">T Brand Studio</a></li>
                    <li><a href="https://www.nytimes.com/privacy/cookie-policy#how-do-i-manage-trackers">Your Ad Choices</a></li>
                    <li><a href="https://www.nytimes.com/privacy">Privacy</a></li>
                    <li><a href="https://help.nytimes.com/hc/en-us/articles/115014893428-Terms-of-service">Terms of Service</a></li>
                    <li><a href="https://help.nytimes.com/hc/en-us/articles/115014893968-Terms-of-sale">Terms of Sale</a></li>
                    <li><a href="https://spiderbites.nytimes.com/">Site Map</a></li>
                    <li><a href="https://help.nytimes.com/hc/en-us">Help</a></li>
                    <li><a href="https://www.nytimes.com/subscription?campaignId=37WXW">Subscriptions</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>